<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex练习</title>
    <style>
      .box {
        box-sizing: border-box;
        padding: 8px;
        display: flex;
        /* width: 414px; */
        gap: 10px;

        border: 1px solid orange;
        text-align: center;
      }
      .box div {
        flex: 1;
      }
      .b1 {
        background-color: blue;
        height: 18.75rem;
      }
      .b2 {
        display: flex;
        gap: 8px;
        flex-direction: column;
        background-color: red;
      }
      .b2 .top {
        background-color: aqua;
      }
      .b2 .bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(77, 10, 233);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="b1">b1</div>
      <div class="b2">
        <div class="top">top</div>
        <div class="bottom">bottom</div>
      </div>
    </div>
  </body>
</html>
